<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monthly Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            text-align: center;
            color: #4a90e2;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #4a90e2;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #d9534f;
        }
    </style>
</head>
<body>
    <div>
        <h1>Links to Monthly Pages</h1>
        <ul>

            <li><a href="may24.html">Remittances Received Till 31 May 2024e</a></li>

            <li><a href="june24.html">Remittances Received For The Month of June 2024</a></li>

            <li><a href="july24.html">Remittances Received For The Month of July 2024</a></li>

            <li><a href="august24.html">Remittances Received For The Month of August 2024</a></li>
            



        </ul>
    </div>
</body>
</html>
